# Example comment line
# Empty lines are ignored
# Separator is space or tab

resolution 800 600
framerate  30

defaultzoomlevel 1.0
zoomsensitivity  1.1

# How many degrees to rotate by
rotationsensitivity 1.0

moveupsensitivity    10.0
movedownsensitivity  10.0
moveleftsensitivity  10.0
moverightsensitivity 10.0

debug true
